#pragma once
#include "Combi.h"

// Функция решения задачи об оптимальной загрузке судна
int boat_s(
    int V,          // [in] грузоподъемность судна
    short m,        // [in] количество мест на судне
    short n,        // [in] общее количество контейнеров
    const int v[],  // [in] веса контейнеров
    const int c[],  // [in] доход от контейнеров
    short res[]     // [out] индексы выбранных контейнеров
);